# realworld-api-asp-net-10

./: .editorconfig  .gitignore  Program.cs  RealWorld.csproj  appsettings.json
Controllers/: ArticlesController.cs  CommentsController.cs  ProfilesController.cs  TagsController.cs  UsersController.cs
Data/: AppDbContext.cs
Exceptions/: ConduitValidationException.cs
Extensions/: ClaimsPrincipalExtensions.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260530214843_initial.Designer.cs  20260530214843_initial.cs  AppDbContextModelSnapshot.cs
Models/DTOs/Articles/: ArticleDto.cs  AuthorDto.cs  CreateArticleDto.cs  UpdateArticleDto.cs
Models/DTOs/Comments/: CommentDto.cs
Models/Validators/: CreateArticleValidator.cs  UpdateUserValidator.cs
Models/Validators/Filters/: AutoValidationFilter.cs
Services/: ArticleService.cs  CommentService.cs  FileService.cs  HttpContextService.cs  JwtService.cs  ProfileService.cs  TagService.cs  UserService.cs
Services/Interface/: IArticleService.cs  IFileService.cs
